<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora turistas?</title>
    <style>
      body {
        background-color: #1c1c1c;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        border-bottom: 2px solid #fff;
        padding: 10px;
      }
      p {
        font-size: 18px;
        margin: 50px auto;
        max-width: 700px;
        text-align: center;
      }
      a {
        color: #fff;
        text-decoration: none;
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 10px;
        display: block;
        width: 200px;
        margin: 50px auto;
        text-align: center;
      }
    </style>
  </head>
<body>
	<h1>Bora Turistas?</h1>
	
	<h2>Gramado</h2> 	<p>Gramado é uma cidade localizada na serra gaúcha, no Rio Grande do Sul, Brasil. É um destino turístico conhecido por seu clima frio e agradável, paisagens exuberantes, arquitetura europeia e sua famosa gastronomia. Além disso, a cidade é famosa por seus eventos, como o Festival de Cinema de Gramado e o Natal Luz de Gramado.</p>
	<a href="principal-aula-4.html">Voltar para página principal</a>
</body>
</html>
