<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora turistas?</title>
    <style>
      body {
        background-color: #1c1c1c;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        border-bottom: 2px solid #fff;
        padding: 10px;
      }
      p {
        font-size: 18px;
        margin: 50px auto;
        max-width: 700px;
        text-align: center;
      }
      a {
        color: #fff;
        text-decoration: none;
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 10px;
        display: block;
        width: 200px;
        margin: 50px auto;
        text-align: center;
      }
    </style>
  </head>
<body>
	<h1>Bora turistas?</h1>
	
	<h2>Guaramiranga</h2>
	<p>Guaramiranga é um município localizado no estado do Ceará, no Brasil. É uma cidade serrana com clima frio e agradável. É um dos destinos turísticos mais visitados do Ceará e é conhecida por seus festivais de jazz e de teatro.</p>
	<a href="principal-aula-4.html">Voltar para página principal</a>
</body>
</html>
